@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');




.imgcar{
	width: 20px;
	height: auto;
}
body{
  font-family: 'Poppins' , sans-serif;
	background-color: white;
	    height: 100vh;
    width: 100vw;
}
h1{
  text-align: center;
  padding: 20px;
  font-size: 40px;
  margin-top: 50px;
}
.titulo{
  background-color: #000000;
  width: 100%;
  height: 90px;
  color: aliceblue;
  align-items: center;
  margin-top: -50px;
}
.imglog{
  width: 200px;
  height: auto;
  margin-top: -65px;
}
nav{
  width: 100%;
  margin: auto;
  background-color: #000000;
  font-size: 20px;
  margin-top: -30px;
}
.menu-horizontal{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.menu-horizontal > li > a{
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
}
.menu-horizontal > li:hover{
  background-color: rgb(23, 164, 179);
}
.menu-vertical{
  position: absolute;
  display: none;
  list-style: none;
  width: 200px;
  background-color: rgba(0, 0, 0, .5);
}
.menu-horizontal li:hover .menu-vertical{
  display: block;
}
.menu-vertical li:hover{
  background-color: black;
}
  
.menu-vertical li a{
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 15px 15px 20px;
}
  
#html{
  margin: auto;
  max-width: 900px;
  background: white;
}



* {
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;

}



.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  background-image: url(/Imagenes/index/bg.svg);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  min-height: 70vh;
  padding: 80px 0 0 0;
}


.menu-horizontalm {
position: absolute;
top: 0;
left: 0;
right: 0;
display: flex;
align-items: center;
justify-content: space-between;
}

.logo {
  color:#17a4b3;
  font-size: 25px;
  font-weight: 800;
  text-transform: uppercase;
}

.menu-horizontal .navbar ul li {
  position: relative;
  float: left;
}

.menu-horizontal .navbar ul li a{
  font-size: 18px;
  padding: 20px;
  color: #DCDDE2;
  display: block;
  font-weight:600;
  
}

.menu-horizontal .navbar ul li a:hover {
  color: #17a4b3;
}

#menu-horizontal {
  display: none;
}

.menu-icono {
  width: 25px;
}

.menu label {
  cursor: pointer;
  display: none;
}

.header-content{
  display: flex;
  background-image: url(/Imagenes/index/bg.svg);
  background-size: cover;
  padding: 10px 100px 100px 100px;
  transform: scaleX(1.28);
  
}

.header-txt {
  width: 50%;
  

}

.header-txt h1 {
  font-size: 70px;
  line-height: 85px;
  color: #FBFCFF;
  margin-bottom: 20px;
  
}

.header-txt span {
  font-size: 80px;
  color:#17a4b3;
}

.header-txt p {
  font-size: 16px;
  color:#c4c4ce;
  margin-bottom: 30px;
  text-align: justify;
}
.header-img {
  width: 50%;
  text-align: center;
}
.header-img img {
  width: 550px;
}

.buttons {
  display: flex;
}

.btn-1 {
  display: inline-block;
  padding: 13px 20px;
  border: 1px solid #17a4b3;
  color:#17a4b3;
  font-size: 16px;
  border-radius: 15px;
  margin-right: 30px;
  text-decoration: capitalize;
}


.btn-1:hover {
  background-color: #17a4b3;
  color:#FBFCFF;
}

.menu-p1 {
  padding:  0 0 100px 0;
}

h2 {
  font-size: 50px;
  color: #292933;
  margin-bottom: 40px;
}

span {
  color: #17a4b3;
}

.general-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
}

.general-txt {
  border-radius: 25px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding-bottom: 35px;
}

.general-txt img {
  border-radius: 25px 25px 0 0;
  width: 100%;
  height: 250px;
}

.general-txt h3 {
  font-size: 18px;
  color: #292933;
  padding: 25px 25px 10px 25px;
}

.general-txt p {
  font-size: 16px;
  color: #3a3a48;
  padding: 0 25px 20px 25px;
}

.prices {
  padding: 0 25px 10px 25px;
  display: flex;
  justify-content: space-between;
}

.prices {
  color: #17a4b3;
  font-size: 18px;
  font-weight: 600;
}

.btn-2 {
  display: inline-block;
  background-color: #17a4b3;
  font-size: 14px;
  padding: 7px 15px;
  color: #FBFCFF;
  border-radius: 10px;
}

.about {
  padding: 100px 0;
  margin-bottom: 100px;
  background-color: #292933;
}

.about-content {
  display: flex;
}

.about-txt {
  width: 50%;
}

.about-txt h2 {
  color: #FBFCFF;
}

.about-txt p {
  font-size: 16px;
  color: #c4c4ce;
  margin-bottom: 30px;
  text-align: justify;
}

.hamburger {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hamburger span {
  font-size: 80px;
  font-weight: 800;
}

.about-img {
  width: 50%;
  text-align: right;
}

.info {
  padding-bottom: 100px;
  display: flex;
}

.info-img {
  width: 50%;
}

.info-img img {
  border-radius: 25px;
  width: 500px;
}

.info-txt {
  width: 50%;
  padding-left: 55px;
}

.info-txt p{
  font-size: 16px;
  color: #3a3a48;
  margin-bottom: 35px;
}



.marcas {
  display: flex;
  justify-content: center;
  margin: 0;
  background-color: rgb(0, 0, 0);
}

.marcas h3 {
  color: #ffffff;
  font-size: 30px;
  margin-bottom: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh; 
  margin: 0;
}
.marca {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: transparent;
  margin: 10px;
  border-radius: 50px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease-in-out;
}
.marca img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
.marca:hover {
  transform: scale(2.1);
}
@media screen and (max-width: 768px) {
  .marcas {
    flex-wrap: wrap;
  }
}





@media(max-width: 991px) {

  .menu {
    padding: 30px;
  }

  .menu label {
    display: initial;
  }

  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #303030;
    display: none;
  }

  .menu .navbar ul li {
    width: 100%;
  }

  #menu:checked ~ .navbar {
    display: initial;
  }

  .header {
    min-height: 0vh;
  }
  .header-content {
    flex-direction: column;
    padding: 30px 30px 50px 30px;
    text-align: center;
  }
  
  .header-txt {
    width: 100%;
  }

  .header-text span {
    font-size: 70px;
  }

  .header-img {
    width: 100%;
  }

  .header-img img {
    width: 100%;
  }

  .buttons {
    justify-content: center;
  }

  .btn-1 {
    margin: 1 10px;
  }

  .menu-pl {
    padding: 0 30px 30px 30px;
  }

  .general-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .about {
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
  }

  .about-content {
    flex-direction: column;
  }

  .about-txt {
    width: 100%;
  }

  .about-txt p {
    margin-bottom: 0;
  }

  .about-img {
    width: 100%;
    text-align: center;
  }

  .about-img img {
    width: 100%;
  }
  .info {
    padding: 30px;
    flex-direction: column;
  }

  .info-img {
    width: 100%;
  }

  .info-img img {
    width: 100%;
  }

  .info-txt {
    width: 100%;
    padding-left: 0;
    text-align: center;
  }

  .footer {
    padding: 30px;
    text-align: center;
  }

  .footer-content {
    flex-direction: column;
  }
}