*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
background-color: rgb(10, 169, 177);
    min-height: 100vh;

    justify-content: center;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
  text-align: center;
  padding: 20px;
  font-size: 40px;
  margin-top: 50px;
  
}
.titulo{
  background-color: #000000;
  width: 100%;
  height: 90px;
  color: aliceblue;
  align-items: center;
  margin-top: -50px;
}
.imglog{
  width: 200px;
  height: auto;
  margin-top: -65px;
}
nav{
  width: 100%;
	margin: auto;
	background-color: #000000;
	font-size: 20px;
  margin-top: -30px;
}
.menu-horizontal{
  width: 90%;
  height: 55px;
	list-style: none;
	display: flex;
	justify-content: space-around;
}
.menu-horizontal > li > a{
	display: block;
	padding: 15px 20px;
	color: white;
	text-decoration: none;
}
.menu-horizontal > li:hover{
	background-color: rgb(23, 164, 179);
}
.menu-vertical{
	position: absolute;
	display: none;
	list-style: none;
	width: 200px;
	background-color: rgb(0, 0, 0);
}
.menu-horizontal li:hover .menu-vertical{
	display: block;
}
.menu-vertical li:hover{
	background-color:  rgb(23, 164, 179);

}

.menu-vertical li a{
	display: block;
  color: #ffffff;
	text-decoration: none;
	padding: 15px 15px 15px 20px;
}
.imgcar{
	width: 20px;
	height: auto;
}

#html{
	margin: auto;
	max-width: 900px;
	background: white;
}

.product {
    background: rgb(255, 255, 255); 
    background-blend-mode: overlay;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

  }
.imgcel{
    height:100%;
    width: 100%;
}
.texts{
    background-color: rgb(10, 169, 177);
    
}


  .tarjeta{
    width: 300px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    position: relative;
    margin-top: 2rem;
    border-radius: 7px;
    box-shadow: 0 0 10px rgb(10, 169, 177);
    overflow: hidden;
    cursor: pointer;
  }

  .tarjeta .tarjeta-imagen{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20PX;
  }
  .tarjeta .tarjeta-contenido{
    padding: 20px;
    background-color: rgba(0, 0, 0, .6);
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-radius: 7px;
    transform: translateY(100%);
    transition: 400ms ease;
    padding: 20PX;
  }
.tarjeta .tarjeta-contenido .tarjeta-boton{
    color: #000000;
    background-color: white;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 7px;
    font-size: 10px;
    font-weight: bold;
    border: none;
    outline: 3px solid white;
    outline-offset: 4px;
    
}

.tarjeta .tarjeta-imagen:hover + .tarjeta-contenido,
.tarjeta-contenido:hover {
    transform: translateY(0);
}
  
  /* ... código CSS anterior ... */


  /* ... código CSS posterior ... */
  .bot {
    background-color: #4CAF50;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
  }
  .bot {
    /* Estilos anteriores del botón */
  
    /* Estilos para el efecto de transición */
    position: relative;
    overflow: hidden;
  }
  
  .bot:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: left 0.3s;
  }
  
  .bot:before {
    left: 0;
  }
  
  /* ... código CSS anterior ... */
  .celu{
    font-size: 70px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  }
.cart-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: none;
  }
  .marcas {
    display: flex;
    justify-content: center;
    margin: 0;
    background-color: rgb(0, 0, 0);
  }
  .marca {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: transparent;
    margin: 10px;
    border-radius: 50px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out;
  }
  .marca img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
  }
  .marca:hover {
    transform: scale(2.1);
  }
  @media screen and (max-width: 768px) {
    .marcas {
      flex-wrap: wrap;
    }
  }